# IS-Assignement3

Serversideproj3/: pom.xml
Serversideproj3/ear/: pom.xml
Serversideproj3/ejbs/: pom.xml
Serversideproj3/ejbs/src/main/java/beans/: IManageApp.java  IManageStudents.java  ManageApp.java  ManageStudents.java
Serversideproj3/ejbs/src/main/java/beansDTO/: ClientesDTO.java  GestoresDTO.java  MoedasDTO.java  ResultadosDTO.java
Serversideproj3/jpa/: pom.xml
Serversideproj3/jpa/src/main/java/Data/: Clientes.java  Dados.java  Estatisticas.java  Gestores.java  Moedas.java  Student.java
Serversideproj3/rest/: pom.xml
Serversideproj3/rest/src/main/java/book/: ApplicationConfig.java  MyService.java
cli/src/main/java/org/example/: App.java  Gestores.java  MoedasDTO.java  Person.java
kafka/: pom.xml
kafka/src/main/java/kafka/: Credito.java  Crédito.java  Currency.java  Pagamento.java  SimpleConsumer.java  SimpleProducer.java  SimpleStreamsExercisesa.java
